layout {

    focus-ring {
        active-color   "#54d6f3"
        inactive-color "#0f131c"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#54d6f3"
        inactive-color "#0f131c"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#54d6f3"
        inactive-color "#004e5c"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#54d6f380"
    }
}

recent-windows {
    highlight {
        active-color "#54d6f3"
        urgent-color "#ffb4ab"
    }
}
